
NINJAS_API_KEY=VOXdiKNHCTNUyWHO9tdgNQ==TjnS0kdL06x2Zr8t
PORT=5000

//Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=db_flightTicket

AMADEUS_CLIENT_ID=JcZmGT7jpGUQvtOGm17ijXWoHJlhw5jm 
AMADEUS_CLIENT_SECRET=Scq7oI0bn7MmGc3x
